\documentclass{article}
\usepackage{amsmath,amssymb}
\usepackage{mathtools}
\usepackage{fullpage}
\begin{document}

\section*{Problem 2: $\varepsilon$-$\delta$ Proofs}

In each of the following cases, find a $\delta$ such that $|f(x) - l| < \varepsilon$ for all $x$ satisfying $0 < |x - a| < \delta$.

\subsection*{(i) $f(x) = x^4$, $a = a$, $l = a^4$}

We want:
\[
|x^4 - a^4| < \varepsilon \quad \text{whenever} \quad 0 < |x - a| < \delta
\]
Factor:
\[
|x^4 - a^4| = |x - a||x^3 + x^2a + xa^2 + a^3|
\]

Assume $|x - a| < 1$ so that $|x| < |a| + 1$.

Then:
\[
|x^3 + x^2a + xa^2 + a^3| \leq (|a| + 1)^3 + (|a| + 1)^2|a| + (|a| + 1)|a|^2 + |a|^3 = M
\]
Thus,
\[
|f(x) - l| < M |x - a| < \varepsilon \Rightarrow \delta = \min(1, \frac{\varepsilon}{M})
\]

\subsection*{(ii) $f(x) = \frac{1}{x}$, $a = 1$, $l = 1$}

\[
\left| \frac{1}{x} - 1 \right| = \left| \frac{1 - x}{x} \right| = \frac{|x - 1|}{|x|}
\]

Let $|x - 1| < \frac{1}{2} \Rightarrow x \in (0.5, 1.5) \Rightarrow |x| > 0.5$

Then:
\[
\left| \frac{1}{x} - 1 \right| < \frac{|x - 1|}{0.5} = 2|x - 1| < \varepsilon \Rightarrow \delta = \min\left(\frac{1}{2}, \frac{\varepsilon}{2} \right)
\]

\subsection*{(iii) $f(x) = x^4 + \frac{1}{x}$, $a = 1$, $l = 2$}

We want:
\[
\left| x^4 + \frac{1}{x} - 2 \right| = |x^4 - 1 + \frac{1}{x} - 1| \leq |x^4 - 1| + \left| \frac{1}{x} - 1 \right|
\]

From (i): $|x^4 - 1| < \frac{\varepsilon}{2}$ for small enough $\delta$.

From (ii): $\left| \frac{1}{x} - 1 \right| < \frac{\varepsilon}{2}$ for small enough $\delta$.

Thus:
\[
|f(x) - 2| < \frac{\varepsilon}{2} + \frac{\varepsilon}{2} = \varepsilon
\]
Choose:
\[
\delta = \min\left( \delta_1, \delta_2 \right) \text{ where each corresponds to (i) and (ii).}
\]

\subsection*{(iv) $f(x) = \frac{x}{1 + \sin^2 x}$, $a = 0$, $l = 0$}

We want:
\[
\left| \frac{x}{1 + \sin^2 x} \right| < \varepsilon
\]

Note: $1 \leq 1 + \sin^2 x \leq 2$ so
\[
\left| \frac{x}{1 + \sin^2 x} \right| \leq |x|
\]

Thus, if $|x| < \varepsilon$, then the inequality holds.

So:
\[
\delta = \varepsilon
\]

\subsection*{(v) $f(x) = \sqrt{|x|}$, $a = 0$, $l = 0$}

\[
| \sqrt{|x|} - 0 | = \sqrt{|x|} < \varepsilon \Rightarrow |x| < \varepsilon^2
\]

Thus:
\[
\delta = \varepsilon^2
\]

\subsection*{(vi) $f(x) = \sqrt{x}$, $a = 1$, $l = 1$}

We want:
\[
|\sqrt{x} - 1| < \varepsilon
\]

Use identity:
\[
|\sqrt{x} - 1| = \frac{|x - 1|}{\sqrt{x} + 1}
\]

If $|x - 1| < 1 \Rightarrow x \in (0, 2) \Rightarrow \sqrt{x} + 1 \leq \sqrt{2} + 1 = M$

Then:
\[
|\sqrt{x} - 1| < \frac{|x - 1|}{M} < \varepsilon \Rightarrow \delta = \min\left(1, M\varepsilon \right)
\]

\end{document}
